{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
_id: 1,\
Name: \'93Pen\'94.\
Price: 1.20,\
Stock: 32\
\}\
\
\{\
_id: 2,\
Name: \'93pencil\'94,\
Price: 2.20,\
Stock: 12\
\}\
\
//  orders collection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
// if referencing \
\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 orderNumber: 3234,\
productsOrdered:[1,2]\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If embedded end up with a lot of unnecessary information\
\{\
orderNumber: 3234,\
productsOrdered:[1,2]\
\}\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [\{\
1\
_id: 1,\
Name: \'93Pen\'94.\
Price: 1.20,\
Stock: 32,\
Factory: dsdsds\
Warehouse: etc\'85\
\}\
\
2\
\{\
_id: 2,\
Name: \'93pencil\'94,\
Price: 2.20,\
Stock: 12\
Factory: xc\
\}\
]}