// Connection URL
// const url = 'mongodb://localhost:27017';
// Database Name
// const dbName = 'fruitsDB';

// Create a new MongoClient
const client = new MongoClient(url, { useUnifiedTopology: true });

client.connect(function (err) {
    assert.equal(null, err);
    console.log("Connected successfully to server");

    const db = client.db(dbName);
    findDocuments(db, function () {
        client.close();
    });
});

// const insertDocuments = function (db, callback) {
//     // Get the documents collection
//     const collection = db.collection('fruits');
//     // Insert some documents
//     collection.insertMany([
//         { name: "apple" }, { score: 2 }, { review: "fab fruit" },
//         { name: "banana" }, { score: 4 }, { review: "fantastic" },
//         { name: "strawberry" }, { score: 8 }, { review: "great stuff" },
//         { name: "pear" }, { score: 3 }, { review: "okay" }
//     ], function (err, result) {
//         assert.strictEqual(err, null);
//         assert.strictEqual(12, result.result.n);
//         assert.strictEqual(12, result.ops.length);
//         console.log("Inserted 12 documents into the collection");
//         console.log(callback(result));
//         console.log(result.result.n)
//     });
// }

// const findDocuments = function(db, callback) {
//     const collection = db.collection('fruits');
//     //find all documents
//     collection.find({}).toArray(function(err, fruits){
//         assert.equal(err, null);
//         console.log("found following records");
//         console.log(fruits);
//         callback(fruits);
//     });
// }

// const updateDocument = function (db, callback) {
//     // Get the documents collection
//     const collection = db.collection('documents');
//     // Update document where a is 2, set b equal to 1
//     collection.updateOne({ a: 2 }
//         , { $set: { b: 1 } }, function (err, result) {
//             assert.equal(err, null);
//             assert.equal(1, result.result.n);
//             console.log("Updated the document with the field a equal to 2");
//             callback(result);
//         });
// }